.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;

}
.col-2{
    width: 50%;
    min-width: 300px;
    
}
.col-2 img{
    width: 100%;
    height: 100%;
    padding: 50px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
p{
    color: #555;
}
.btn{
    background-color: #ff523b;
    color: white;
    padding: 8px 30px;
    border-radius: 30px;
    margin: 30px 0px;
    display: inline-block;
    transition: all 0.3s;
}
.btn:hover{
    background-color: #563434;
}
.category{
    margin: 50px 0px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
}
.col-3{
    width: 30%;
    min-width: 200px;
}
.col-3 img{
    width: 100%;
    height: 100%;
}
.title{
    text-align: center;
    margin: 80px auto;
    color: #555;
}
.col-4{
    width: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: all 0.3s;
}
.col-4 img{
    width: 100%;
}
.col-4 p{
    font-size: 14px;
}
.col-4 a{
    color: #555;
}
.col-4 h4{
    font-weight: normal;
}
.col-4 .ratting{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-10px);

}
@media screen and (max-width: 500px){
    .col-2{
        width: 90%;
        text-align: center;
    
    }
    .row{
        margin: 40px auto;
    }
}